# ITP-flashcard-app

./: README.md
gr2357-master/: readme.md
gr2357-master/React/flashcardzz/: eslint-report.html  package-lock.json  package.json
gr2357-master/React/flashcardzz/public/: index.html
gr2357-master/React/flashcardzz/src/: App.css  App.js  index.css
gr2357-master/React/flashcardzz/src/__tests__/: AddCardPopup.test.js  AddDeckPopup.test.js  CardList.test.js  DeckList.test.js  Flashcard.test.js  FlashcardPage.test.js  HomeTest.test.js  RemoveCardPopup.test.js  RemoveDeckPopup.test.js  RenameDeckPopup.test.js
gr2357-master/React/flashcardzz/src/api/: axiosConfig.js
gr2357-master/React/flashcardzz/src/components/: AddCardPopup.js  AddDeckPopup.js  CardList.css  CardList.js  DeckList.css  DeckList.js  Flashcard.css  Flashcard.js  Popup.css  RemoveCardPopup.js  RemoveDeckPopup.js  RenameDeckPopup.js
gr2357-master/React/flashcardzz/src/pages/: FlashcardPage.js  Home.js
gr2357-master/docs/release1/: readme.md
gr2357-master/docs/release2/: architecture.uml  readme.md
gr2357-master/docs/release3/: challenges.md  readme.md  restapi.md
gr2357-master/docs/release3/diagrams/: classDiagram.puml  classDiagramWithQuiz.puml  packageDiagram.puml  sequenceDiagram.puml
gr2357-master/flashcardzz/: pom.xml  readme.md
gr2357-master/flashcardzz/core/: pom.xml
gr2357-master/flashcardzz/core/src/main/java/: module-info.java
gr2357-master/flashcardzz/core/src/main/java/core/: Card.java  Context.java  Deck.java  MultipleChoiceQuestion.java  Question.java  Quiz.java
gr2357-master/flashcardzz/core/src/main/java/json/: FileHandler.java  JsonHandler.java
gr2357-master/flashcardzz/core/src/test/java/core/: ContextTest.java  DeckTest.java  QuizTest.java
gr2357-master/flashcardzz/core/src/test/java/json/: FileHandlerTest.java  JsonHandlerTest.java
gr2357-master/flashcardzz/fxui/: pom.xml
gr2357-master/flashcardzz/fxui/src/main/java/: module-info.java
gr2357-master/flashcardzz/fxui/src/main/java/fxui/: App.java  AppController.java  CardCreateController.java  CardDeckController.java  RestCommunicator.java
gr2357-master/flashcardzz/fxui/src/main/resources/fxui/: CardCreator.fxml  CardDeck.fxml  CardManager.fxml
gr2357-master/flashcardzz/fxui/src/test/java/fxui/: AppControllerTest.java  CardCreateControllerTest.java  CardDeckControllerTest.java
gr2357-master/flashcardzz/rest/: pom.xml
gr2357-master/flashcardzz/rest/src/main/java/: module-info.java
gr2357-master/flashcardzz/rest/src/main/java/rest/: FlashCardApplication.java  FlashCardController.java  FlashCardService.java
gr2357-master/flashcardzz/rest/src/test/java/rest/: FlashCardControllerTest.java
