{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true

    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {},
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "overrides": [
        {
          "files": ["*.test.js", "*.spec.js"], // Adjust the pattern to match your test files
          "env": {
            "jest": true
          }
        }
      ]
    
}