<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="addCardPane" alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxui.CardCreateController">
    <VBox>
        <Label text="add card"/>
        <HBox>
            <VBox>
                <Label text="front"/>
                <TextField fx:id="frontInput"/>
            </VBox>
            <VBox>
                <Label text="back"/>
                <TextField fx:id="backInput"/>
            </VBox>
        </HBox>
        <HBox>
            <Button text="Cancel" onAction="#onCardCreateCancel"/>
            <Button text="Add" onAction="#onCardCreate"/>
        </HBox>
    </VBox>
</GridPane>
